00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/23/2023 11:27:57 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Enemy 
00000000                             3  * Written by : Zoe Wheatcroft
00000000                             4  * Date       : 6/8/23
00000000                             5  * Description: Class for enemy, manages enemy factors
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  updateEnemy
00000000  4EB9 00000210              9      jsr     enemyPlayerCollide
00000006  4EB9 000000B2             10      jsr     invalEnemy
0000000C  4E75                      11      rts
0000000E                            12  
0000000E                            13  * Initialize all of the enemies in the scene -- draw them, set the starting health and put timers at a rand number
0000000E                            14  initEnemy
0000000E                            15      ; get the bit map we're rendering 
Line 16 ERROR: Undefined symbol
0000000E  41F9 004DBD16             16      lea     Enemy_bmp, a0
00000014                            17      
Line 18 ERROR: Undefined symbol
00000014  43F9 004DBD16             18      lea     EnemyStart, a1
Line 19 ERROR: Undefined symbol
0000001A  45F9 004DBD16             19      lea     EnemyEnd, a2
00000020  5489                      20      adda.l  #$2, a1
00000022                            21      
00000022  264A                      22      move.l  a2, a3 ; figure out the num of enemies 
00000024  97C9                      23      suba.l  a1, a3 ; diff in addresses
00000026  260B                      24      move.l  a3, d3
Line 25 ERROR: Undefined symbol
00000028  87FC BD16                 25      divs.w  #ENEMY_STRUCT_SIZE, d3 ; get num of enemies 
Line 26 ERROR: Undefined symbol
0000002C  23C3 005455B8             26      move.l  d3, AliveEnemies
00000032                            27      
00000032                            28  initEnemyLoop
00000032  2F09                      29      move.l  a1, -(sp)
00000034  2F0A                      30      move.l  a2, -(sp)
00000036                            31      
00000036  2F08                      32      move.l  a0, -(sp)
00000038                            33      ; starting top left corner of chunk
00000038  303C 0000                 34      move.w  #000, d0 ; x
0000003C  E188                      35      lsl.l     #$8, d0
0000003E  E188                      36      lsl.l     #$8, d0
00000040  303C 0000                 37      move.w  #000, d0 ; y
00000044  2F00                      38      move.l  d0, -(sp)
00000046                            39  
00000046                            40      ; set the width and height of what we want to render
Line 41 ERROR: Undefined symbol
00000046  2F3C 004DBD16             41      move.l  #ENEMY_WIDTH,-(sp) ; d3 = width of chunk
Line 42 ERROR: Undefined symbol
0000004C  2F3C 004DBD16             42      move.l  #ENEMY_HEIGHT,-(sp) ; d4 = chunk height
00000052                            43  
Line 44 ERROR: Undefined symbol
00000052  3029 BD16                 44      move.w  ENEMY_X(a1),d0
Line 45 ERROR: Undefined symbol
00000056  3229 BD16                 45      move.w  ENEMY_Y(a1),d1
0000005A  4840                      46      swap    d0
0000005C  3001                      47      move.w  d1, d0
0000005E  2F00                      48      move.l  d0, -(sp) ; where to draw it
00000060  2F28 001C                 49      move.l  $1c(a0),-(sp) ; d6 = 32/24 bit color
Line 50 ERROR: Undefined symbol
00000064  4EB9 004DBD16             50      jsr     displayChunk
0000006A  DFFC 00000018             51      add.l   #24, sp
00000070                            52      
00000070  245F                      53      move.l  (sp)+,a2
00000072  225F                      54      move.l  (sp)+,a1
00000074                            55      
Line 56 ERROR: Undefined symbol
00000074  337C BD16 55B8            56      move.w  #ENEMY_START_HP, ENEMY_HP(a1)
0000007A                            57      
0000007A                            58      ; start the state timer at a random number 
Line 59 ERROR: Undefined symbol
0000007A  4EB9 004DBD16             59      jsr     getRandomLongIntoD6
00000080                            60      
00000080  4846                      61      swap    d6 ; clear the upper word
00000082  3C3C 0000                 62      move.w  #0, d6
00000086  4846                      63      swap    d6
00000088                            64      
Line 65 ERROR: Undefined symbol
00000088  3A3C BD16                 65      move.w  #ENEMY_STATE_INTERVAL, d5
0000008C  8DC5                      66      divs.w  d5, d6 ; mod for enemy state interval to get it in range
0000008E  4846                      67      swap    d6 ; put the remainder in the lw 
00000090                            68      
00000090  4846                      69      swap    d6 ; clear the upper word
00000092  3C3C 0000                 70      move.w  #0, d6
00000096  4846                      71      swap    d6
00000098                            72      
Line 73 ERROR: Undefined symbol
00000098  3346 55B8                 73      move.w  d6, ENEMY_STATE_TIMER(a1)
0000009C                            74      
Line 75 ERROR: Undefined symbol
0000009C  D3FC 004DBD16             75      add.l   #ENEMY_STRUCT_SIZE, a1
000000A2  B5C9                      76      cmp.l   a1, a2
000000A4  668C                      77      bne     initEnemyLoop
000000A6                            78      
000000A6                            79  finishInitEnemy
000000A6                            80      
Line 81 ERROR: Undefined symbol
000000A6  23FC 00000000 005455B8    81      move.l  #0, EnemyToRedraw
000000B0                            82      
000000B0  4E75                      83      rts
000000B2                            84      
000000B2                            85  * should rename, this is moreso the enemy state management system 
000000B2                            86  * also deals w/ calling animation updates when necessary 
000000B2                            87  invalEnemy
Line 88 ERROR: Undefined symbol
000000B2  2C39 004DBD16             88      move.l  DeltaTime, d6
000000B8                            89      
Line 90 ERROR: Undefined symbol
000000B8  43F9 004DBD16             90      lea     EnemyStart, a1
000000BE  5489                      91      adda.l  #$2, a1
Line 92 ERROR: Undefined symbol
000000C0  45F9 004DBD16             92      lea     EnemyEnd, a2
000000C6                            93      
000000C6                            94  invalEnemyLoop
000000C6                            95      * check if hp == 0 but enemy is registered as dead
000000C6                            96      *skip if enemy is dead
Line 97 ERROR: Undefined symbol
000000C6  3229 BD16                 97      move.w  ENEMY_HP(a1),d1 ; get curr enemy hp
000000CA  0C01 0000                 98      cmpi.b  #0, d1
000000CE  6600 0012                 99      bne     checkEnemyHurt
000000D2                           100      ; now we know that the enemy is dead, check fresh or old
Line 101 ERROR: Undefined symbol
000000D2  3229 BD16                101      move.w  ENEMY_STATE(a1),d1
Line 102 ERROR: Undefined symbol
000000D6  0C01 0016                102      cmpi.b  #ENEMY_DEAD, d1 ; is enemy noted as dead?
000000DA  6600 006E                103      bne     killEnemy              ; if enemy is not noted as dead, update and redraw enemy 
000000DE  6700 0090                104      beq     continueInvalEnemyLoop ; if enemy is noted as dead, skip state update etc
000000E2                           105  checkEnemyHurt
Line 106 ERROR: Undefined symbol
000000E2  3A29 BD16                106      move.w  ENEMY_STATE_TIMER(a1),d5
Line 107 ERROR: Undefined symbol
000000E6  3229 BD16                107      move.w  ENEMY_STATE(a1),d1
000000EA                           108  * Doing check here to see if enemy was forced into hurt state and needs to redraw
000000EA                           109  * If so, enemy state timer would be 0 and state = hurt
Line 110 ERROR: Undefined symbol
000000EA  0C01 0016                110      cmpi.b  #ENEMY_HURT, d1
000000EE  6600 000E                111      bne     increaseEnemyStateTimer
000000F2  0C45 0000                112      cmpi.w  #0, d5
000000F6  6600 0006                113      bne     increaseEnemyStateTimer
000000FA  6000 003E                114      bra     enterEnemyHurtState
000000FE                           115  increaseEnemyStateTimer
Line 116 ERROR: Undefined symbol
000000FE  3229 BD16                116      move.w  ENEMY_STATE(a1),d1
Line 117 ERROR: Undefined symbol
00000102  3A29 BD16                117      move.w  ENEMY_STATE_TIMER(a1),d5
00000106  DA46                     118      add.w   d6, d5 ; add delta time to the timer 
Line 119 ERROR: Undefined symbol
00000108  3345 55B8                119      move.w  d5, ENEMY_STATE_TIMER(a1)
0000010C  0C45 0000                120      cmpi.w  #0, d5 ; overflow check
00000110  6D00 000A                121      blt     updateEnemyState
Line 122 ERROR: Undefined symbol
00000114  0C45 BD16                122      cmpi.w  #ENEMY_STATE_INTERVAL, d5 ; check if timer is done and state should change
00000118  6D00 0056                123      blt     continueInvalEnemyLoop
0000011C                           124  updateEnemyState
0000011C                           125      ; timer is up, update the state
0000011C  4245                     126      clr.w   d5
Line 127 ERROR: Undefined symbol
0000011E  3345 55CC                127      move.w  d5, ENEMY_STATE_TIMER(a1) ; reset the state timer
Line 128 ERROR: Undefined symbol
00000122  3229 BD16                128      move.w  ENEMY_STATE(a1),d1
Line 129 ERROR: Undefined symbol
00000126  0C41 BD16                129      cmpi.w  #ENEMY_ATTACK, d1
0000012A  6700 0036                130      beq     updateEnemyStateIdle ; if enemy is attacking, switch to idle
0000012E                           131      ; switch from idle/hurt to attacking
Line 132 ERROR: Undefined symbol
0000012E  323C BD16                132      move.w  #ENEMY_ATTACK, d1
Line 133 ERROR: Undefined symbol
00000132  3341 55B8                133      move.w  d1, ENEMY_STATE(a1)
00000136  6000 0032                134      bra     updateEnemySprite
0000013A                           135      
0000013A                           136  * transfer the enemy into the hurt state, special case b/c it is forced out of natural progression by sword
0000013A                           137  enterEnemyHurtState
0000013A                           138      ; start the timer at whatever value it needs to start at 
Line 139 ERROR: Undefined symbol
0000013A  303C BD16                139      move.w  #ENEMY_STATE_INTERVAL, d0
Line 140 ERROR: Undefined symbol
0000013E  0440 BD16                140      subi.w  #ENEMY_HURT_INTERVAL, d0
Line 141 ERROR: Undefined symbol
00000142  3340 55B8                141      move.w  d0, ENEMY_STATE_TIMER(a1)
00000146  6000 0022                142      bra     updateEnemySprite
0000014A                           143      
0000014A                           144  * transfer the enemy into dead state, special case b/c it is forced 
0000014A                           145  killEnemy
Line 146 ERROR: Undefined symbol
0000014A  337C BD16 55CC           146      move.w  #ENEMY_DEAD, ENEMY_STATE(a1) ; note enemy as dead
Line 147 ERROR: Undefined symbol
00000150  3039 004DBD16            147      move.w  AliveEnemies, d0
00000156  5340                     148      subi.w  #1, d0
Line 149 ERROR: Undefined symbol
00000158  33C0 005455D4            149      move.w  d0, AliveEnemies ; decrease the number of alive enemies
0000015E  6000 000A                150      bra     updateEnemySprite            ; update sprite to be dead
00000162                           151      
00000162                           152  updateEnemyStateIdle
Line 153 ERROR: Undefined symbol
00000162  323C BD16                153      move.w  #ENEMY_IDLE, d1
Line 154 ERROR: Undefined symbol
00000166  3341 55B8                154      move.w  d1, ENEMY_STATE(a1)
0000016A                           155  
0000016A                           156  updateEnemySprite
0000016A  4EB9 0000017E            157      jsr     drawEnemy
00000170                           158  
00000170                           159  continueInvalEnemyLoop
Line 160 ERROR: Undefined symbol
00000170  D3FC 004DBD16            160      adda.l  #ENEMY_STRUCT_SIZE, a1
00000176  B5C9                     161      cmp.l   a1, a2
00000178  6600 FF4C                162      bne     invalEnemyLoop
0000017C                           163  
0000017C  4E75                     164      rts
0000017E                           165      
0000017E                           166      
0000017E                           167  * draw the enemy at it's curr state and pos
0000017E                           168  * a1 should already have the address of enemy to redraw
0000017E                           169  drawEnemy
0000017E  2F09                     170      move.l  a1, -(sp)
00000180                           171      
00000180                           172      * INVAL W HILLS
Line 173 ERROR: Undefined symbol
00000180  47F9 004DBD16            173      lea     Hills, a3
00000186  2F0B                     174      move.l  a3, -(sp)
00000188                           175      ; starting top left corner of chunk
Line 176 ERROR: Undefined symbol
00000188  3029 BD16                176      move.w     ENEMY_X(a1),d0
Line 177 ERROR: Undefined symbol
0000018C  3229 BD16                177      move.w     ENEMY_Y(a1),d1
00000190  E188                     178      lsl.l     #$8, d0
00000192  E188                     179      lsl.l     #$8, d0
00000194  3001                     180      move.w  d1, d0
00000196  2F00                     181      move.l  d0, -(sp)
00000198                           182      
00000198                           183      ; set the width and height of what we want to render
Line 184 ERROR: Undefined symbol
00000198  2F3C 004DBD16            184      move.l  #ENEMY_WIDTH,-(sp) ; d3 = width of chunk
Line 185 ERROR: Undefined symbol
0000019E  2F3C 004DBD16            185      move.l  #ENEMY_HEIGHT,-(sp) ; d4 = chunk height
000001A4                           186      
Line 187 ERROR: Undefined symbol
000001A4  3029 BD16                187      move.w  ENEMY_X(a1),d0 ; x
Line 188 ERROR: Undefined symbol
000001A8  3229 BD16                188      move.w  ENEMY_Y(a1),d1 ; y
000001AC  E188                     189      lsl.l     #$8, d0
000001AE  E188                     190      lsl.l     #$8, d0
000001B0  3001                     191      move.w  d1, d0
000001B2  2F00                     192      move.l  d0, -(sp) ; where to draw it
000001B4  2F2B 001C                193      move.l  $1c(a3),-(sp) ; d6 = 32/24 bit color
Line 194 ERROR: Undefined symbol
000001B8  4EB9 004DBD16            194      jsr     displayChunk
000001BE  DFFC 00000018            195      add.l   #24, sp
000001C4  2257                     196      move.l  (sp),a1
000001C6                           197      
Line 198 ERROR: Undefined symbol
000001C6  47F9 004DBD16            198      lea     Enemy_bmp, a3
000001CC  2F0B                     199      move.l  a3, -(sp)
000001CE                           200      ; calculate the starting x by multiplying state * width
000001CE                           201      ; each sprite is evenly spaced and aligns w/ state index
Line 202 ERROR: Undefined symbol
000001CE  3229 BD16                202      move.w  ENEMY_STATE(a1),d1
Line 203 ERROR: Undefined symbol
000001D2  C2FC BD16                203      mulu.w  #ENEMY_WIDTH, d1 
000001D6  3001                     204      move.w  d1, d0 ; x
000001D8  E188                     205      lsl.l     #$8, d0
000001DA  E188                     206      lsl.l     #$8, d0
000001DC  303C 0000                207      move.w  #000, d0 ; y
000001E0  2F00                     208      move.l  d0, -(sp)
000001E2                           209  
000001E2                           210      ; set the width and height of what we want to render
Line 211 ERROR: Undefined symbol
000001E2  2F3C 004DBD16            211      move.l  #ENEMY_WIDTH,-(sp) ; d3 = width of chunk
Line 212 ERROR: Undefined symbol
000001E8  2F3C 004DBD16            212      move.l  #ENEMY_HEIGHT,-(sp) ; d4 = chunk height
000001EE                           213  
Line 214 ERROR: Undefined symbol
000001EE  3029 BD16                214      move.w  ENEMY_X(a1),d0 ; x
Line 215 ERROR: Undefined symbol
000001F2  3229 BD16                215      move.w  ENEMY_Y(a1),d1 ; y
000001F6  4840                     216      swap    d0
000001F8  3001                     217      move.w  d1, d0
000001FA  2F00                     218      move.l  d0, -(sp) ; where to draw it
000001FC  2F2B 001C                219      move.l  $1c(a3),-(sp) ; d6 = 32/24 bit color
Line 220 ERROR: Undefined symbol
00000200  4EB9 004DBD16            220      jsr     displayChunk
00000206  DFFC 00000018            221      add.l   #24, sp
0000020C  225F                     222      move.l  (sp)+,a1
0000020E  4E75                     223      rts
00000210                           224      
00000210                           225  
00000210                           226  * returns- a1, address of enemy to re render
00000210                           227  *           d7, whether to re render enemy 
00000210                           228  enemyPlayerCollide
Line 229 ERROR: Undefined symbol
00000210  43F9 004DBD16            229      lea     EnemyStart, a1
00000216  5489                     230      adda.l  #$2, a1
Line 231 ERROR: Undefined symbol
00000218  45F9 004DBD16            231      lea     EnemyEnd, a2
0000021E                           232  
0000021E                           233  enemyPlayerCollideLoop
Line 234 ERROR: Undefined symbol
0000021E  41F9 004DBD16            234      lea     Knight,a0
00000224  2F02                     235      move.l  d2,-(sp) ; put x velocity as parameter
00000226  2F09                     236      move.l  a1,-(sp) ; move enemy address on stack
Line 237 ERROR: Undefined symbol
00000228  2F28 BD16                237      move.l  KNIGHT_YPOS(a0),-(sp) ; move knight y pos on stack
Line 238 ERROR: Undefined symbol
0000022C  2F28 BD16                238      move.l  KNIGHT_XPOS(a0),-(sp) ; move knight x pos on stack
00000230                           239      
00000230  4EB9 0000028E            240      jsr     enemyCollide ; check for ceiling above
00000236                           241      
00000236  241F                     242      move.l  (sp)+,d2
00000238  261F                     243      move.l  (sp)+,d3
0000023A  508F                     244      add.l   #8, sp ; compensate for address put on sp
0000023C  BE3C 0000                245      cmp.b   #0, d7 ; did player and enemy collide
00000240  6700 0010                246      beq     enemyPlayerCollision ; leave loop if collided
Line 247 ERROR: Undefined symbol
00000244  D3FC 004DBD16            247      adda.l  #ENEMY_STRUCT_SIZE, a1
0000024A  B5C9                     248      cmp.l   a1, a2 
0000024C  66D0                     249      bne     enemyPlayerCollideLoop
0000024E  6000 0022                250      bra     noEnemyPlayerCollision
00000252                           251      
00000252                           252  enemyPlayerCollision
Line 253 ERROR: Undefined symbol
00000252  23C9 005455B8            253      move.l  a1, EnemyToRedraw
00000258  3E3C 0001                254      move.w  #1, d7 ; set flag so update enemy knows enemy will need to be re rendered 
Line 255 ERROR: Undefined symbol
0000025C  3029 BD16                255      move.w  ENEMY_STATE(a1), d0
Line 256 ERROR: Undefined symbol
00000260  0C40 BD16                256      cmpi.w  #ENEMY_ATTACK, d0
00000264  6600 0014                257      bne     returnEnemyPlayerCollide ; the enemy and player collided while enemy was not attacking
00000268  4EB9 0000027C            258      jsr     hurtPlayer
0000026E  6000 000A                259      bra     returnEnemyPlayerCollide
00000272                           260  noEnemyPlayerCollision
00000272  4287                     261      clr.l   d7
Line 262 ERROR: Undefined symbol
00000274  23C7 005455B8            262      move.l  d7, EnemyToRedraw
0000027A                           263  returnEnemyPlayerCollide
0000027A  4E75                     264      rts
0000027C                           265      
0000027C                           266      
0000027C                           267  hurtPlayer
Line 268 ERROR: Undefined symbol
0000027C  41F9 004DBD16            268      lea     Knight,a0
Line 269 ERROR: Undefined symbol
00000282  3028 BD16                269      move.w  KNIGHT_HP(a0),d0
00000286  5340                     270      subi.w  #1, d0
Line 271 ERROR: Undefined symbol
00000288  3140 55B8                271      move.w  d0, KNIGHT_HP(a0)
0000028C  4E75                     272      rts
0000028E                           273      
0000028E                           274      
0000028E                           275      
0000028E                           276      
0000028E                           277      
0000028E                           278  enemyCollide
Line 279 ERROR: Undefined symbol
0000028E                           279      movem.l D_REGS,-(sp) ; preserve all registers
0000028E                           280  
0000028E  202F 0024                281      move.l  36(sp),d0 ; d0 is this x/left 
00000292  222F 0028                282      move.l  40(sp),d1 ; d1 is this y/top
00000296  226F 002C                283      move.l  44(sp),a1 ; a1 = address of other
0000029A                           284      
0000029A  4840                     285      swap    d0
0000029C  4841                     286      swap    d1 ; put x and y into lower word to cut off floating points
0000029E  4846                     287      swap    d6
000002A0                           288      
000002A0                           289       ; if(this.right >= other.left)
Line 290 ERROR: Undefined symbol
000002A0  0640 BD16                290      add.w   #KNIGHT_HB_W, d0 ; d0 = this.right
Line 291 ERROR: Undefined symbol
000002A4  3629 BD16                291      move.w  ENEMY_X(a1),d3 ; d3 = other.left
000002A8  B043                     292      cmp     d3, d0 ; branch if d0 < d3
Line 293 ERROR: Undefined symbol
000002AA  6D00 BA6A                293      blt     noCollisionFound
000002AE                           294      
000002AE                           295  enemyCollideLeft
000002AE                           296      ; if this.left <= other.right
000002AE                           297      ; d0 = this.left
Line 298 ERROR: Undefined symbol
000002AE  3629 BD16                298      move.w  ENEMY_X(a1),d3 ; d3 = other.left
Line 299 ERROR: Undefined symbol
000002B2  3829 BD16                299      move.w  ENEMY_W(a1),d4
000002B6  D644                     300      add.w   d4, d3 ; d3 = other.right
Line 301 ERROR: Undefined symbol
000002B8  0440 BD16                301      subi.w  #KNIGHT_HB_W, d0 ; d0 = this.left
000002BC  B043                     302      cmp.w   d3, d0 
Line 303 ERROR: Undefined symbol
000002BE  6E00 BA56                303      bgt     noCollisionFound
000002C2                           304      
000002C2                           305  * now we know that there is overlap on either the left or right edge,
000002C2                           306  * but we need to confirm that the top OR bottom edge is also overlapping
000002C2                           307  enemyCollideTopOverlap
000002C2                           308      ; if this.top >= other.top
000002C2                           309          ; if this.top <= other.bottom
Line 310 ERROR: Undefined symbol
000002C2  3629 BD16                310      move.w  ENEMY_Y(a1),d3 ; d3 = other.top
000002C6  B243                     311      cmp     d3, d1 ; this top >= other.top?
000002C8  6D00 0012                312      blt     enemyCollideBottomOverlap
Line 313 ERROR: Undefined symbol
000002CC  3829 BD16                313      move.w  ENEMY_H(a1),d4
000002D0  D644                     314      add.w   d4, d3
000002D2  B243                     315      cmp     d3, d1 ; this top <= other.bottom??
000002D4  6E00 0006                316      bgt     enemyCollideBottomOverlap
Line 317 ERROR: Undefined symbol
000002D8  6000 BA3C                317      bra     collisionFound
000002DC                           318  
000002DC                           319  enemyCollideBottomOverlap
000002DC                           320      ; this.bottom >= other.top
000002DC                           321          ; this.bottom <= other.bottom
Line 322 ERROR: Undefined symbol
000002DC  3629 BD16                322      move.w  ENEMY_Y(a1),d3 ; d3 = other.top
Line 323 ERROR: Undefined symbol
000002E0  41F9 004DBD16            323      lea     Knight, a0
000002E6  3A01                     324      move.w  d1,d5
Line 325 ERROR: Undefined symbol
000002E8  0645 BD16                325      addi.w  #KNIGHT_HEIGHT,d5 ; d5 = this.bottom
000002EC  BA43                     326      cmp     d3, d5 ; bottom>= top?
Line 327 ERROR: Undefined symbol
000002EE  6D00 BA26                327      blt     noCollisionFound
Line 328 ERROR: Undefined symbol
000002F2  3829 BD16                328      move.w  ENEMY_H(a1),d4
000002F6  D644                     329      add.w   d4, d3 ; d3 = other.bottom
000002F8  BA43                     330      cmp     d3, d5 ; this bottom <= other.bottom??
Line 331 ERROR: Undefined symbol
000002FA  6E00 BA1A                331      bgt     noCollisionFound
Line 332 ERROR: Undefined symbol
000002FE  6000 BA16                332      bra     collisionFound
00000302                           333  
00000302                           334  
00000302                           335  
00000302                           336  
00000302                           337  
00000302                           338  
00000302                           339  
00000302                           340  
00000302                           341  
00000302                           342  
00000302                           343  
00000302                           344  
00000302                           345  
00000302                           346  
00000302                           347  
Line 348 WARNING: END directive missing, starting address not set

90 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECKENEMYHURT      E2
CONTINUEINVALENEMYLOOP  170
DRAWENEMY           17E
ENEMYCOLLIDE        28E
ENEMYCOLLIDEBOTTOMOVERLAP  2DC
ENEMYCOLLIDELEFT    2AE
ENEMYCOLLIDETOPOVERLAP  2C2
ENEMYPLAYERCOLLIDE  210
ENEMYPLAYERCOLLIDELOOP  21E
ENEMYPLAYERCOLLISION  252
ENTERENEMYHURTSTATE  13A
FINISHINITENEMY     A6
HURTPLAYER          27C
INCREASEENEMYSTATETIMER  FE
INITENEMY           E
INITENEMYLOOP       32
INVALENEMY          B2
INVALENEMYLOOP      C6
KILLENEMY           14A
NOENEMYPLAYERCOLLISION  272
RETURNENEMYPLAYERCOLLIDE  27A
UPDATEENEMY         0
UPDATEENEMYSPRITE   16A
UPDATEENEMYSTATE    11C
UPDATEENEMYSTATEIDLE  162
